File: build/source/elmfire_spread_rate.f90
! ****************************************************************************

! *****************************************************************************
SUBROUTINE ELLIPSE_UCB(C)
! *****************************************************************************

USE ELMFIRE_VARS

TYPE(NODE), POINTER, INTENT(INOUT) :: C
REAL :: V_MPS, EB2, D1, D2, D3, S1, S2, S3, U1, U2, U3, HAMADA_A, HAMADA_D

V_MPS = C%WS20_NOW * 0.447 ! WIND SPEED , M / S

IF (C%IFBFM .EQ. 91) THEN
   C%ELLIPSE_PARAMETERS%FOREST_FACTOR = 1
ELSE
   C%ELLIPSE_PARAMETERS%FOREST_FACTOR = 3
ENDIF

HAMADA_A = BLDG_AREA%R4 (C%IX,C%IY,1) ! AVERAGE BUILDING PLAN DIMENSION , M 
HAMADA_D = BLDG_SEPARATION_DIST%R4 (C%IX,C%IY,1) ! AVERAGE BUILDING SEPERATION , M 

! This is regression from HAMADA. Subject of changes. ------------------------------------------

IF (V_MPS .LT. 10) THEN  ! HAZUS CORRECTION

   D1 = 1.679463256 - 0.123901243*HAMADA_A + 0.307612446*HAMADA_D
   D2 = 78.62957398 + 1.536189561*HAMADA_A - 0.5662073*HAMADA_D

   S1 = -2.922896622 - 0.05550541*HAMADA_A + 0.017291361*HAMADA_D
   S2 = 39.31478699 + 0.768094781*HAMADA_A - 0.28310365*HAMADA_D

   U1 = -6.297892493 - 0.119654483*HAMADA_A + 0.037754535*HAMADA_D
   U2 = 78.62957398 + 1.536189561*HAMADA_A - 0.5662073*HAMADA_D

   C%ELLIPSE_PARAMETERS%DIST_DOWNWIND = C%WIND_PROP*(D1*V_MPS + D2)
   C%ELLIPSE_PARAMETERS%DIST_UPWIND = C%WIND_PROP*(U1*V_MPS + U2)
   C%ELLIPSE_PARAMETERS%DIST_SIDEWIND = C%WIND_PROP*(S1*V_MPS + S2)

ELSEIF (V_MPS .GT. 17.3) THEN  ! HIGH WIND SPEED

   D1 = -7.159031537 - 0.043555289*HAMADA_A - 0.14894238*HAMADA_D
   D2 = 394.4930697 + 0.720929023*HAMADA_A + 11.42149084*HAMADA_D

   S1 = -0.577270631 - 0.015285438*HAMADA_A + 0.012786629*HAMADA_D
   S2 = 38.11784939 + 0.800599307*HAMADA_A - 0.412476476*HAMADA_D

   U1 = -1.092711783 - 0.025390239*HAMADA_A + 0.016740663*HAMADA_D
   U2 = 52.39584604 + 1.104793131*HAMADA_A - 0.57241037*HAMADA_D

   C%ELLIPSE_PARAMETERS%DIST_DOWNWIND = C%WIND_PROP*(D1*V_MPS + D2)
   C%ELLIPSE_PARAMETERS%DIST_UPWIND = C%WIND_PROP*(U1*V_MPS + U2)
   C%ELLIPSE_PARAMETERS%DIST_SIDEWIND = C%WIND_PROP*(S1*V_MPS + S2)

ELSE  
   
   D1 = 4.099488028 - 0.000767118*HAMADA_A + 0.134372426*HAMADA_D
   D2 = -94.26651508 - 0.000694022*HAMADA_A - 3.053034015*HAMADA_D
   D3 = 615.192675 + 0.300438559*HAMADA_A + 19.34120221*HAMADA_D

   S1 = 0.437844987 + 0.008280661*HAMADA_A - 0.002833081*HAMADA_D
   S2 = -10.13978982 - 0.192922421*HAMADA_A + 0.067862023*HAMADA_D
   S3 = 66.32382799 + 1.282260348*HAMADA_A - 0.484673257*HAMADA_D

   U1 = 0.525004045 + 0.01046073*HAMADA_A - 0.004473105*HAMADA_D
   U2 = -12.4091466 - 0.249326233*HAMADA_A + 0.109759448*HAMADA_D
   U3 = 84.64808209 + 1.727651884*HAMADA_A - 0.801945211*HAMADA_D


   C%ELLIPSE_PARAMETERS%DIST_DOWNWIND = C%WIND_PROP*(D1*V_MPS**2 + D2*V_MPS + D3)
   C%ELLIPSE_PARAMETERS%DIST_UPWIND = C%WIND_PROP*(U1*V_MPS**2 + U2*V_MPS + U3)
   C%ELLIPSE_PARAMETERS%DIST_SIDEWIND = C%WIND_PROP*(S1*V_MPS**2 + S2*V_MPS + S3)

ENDIF

! ----------------------------------------------------------------------------------------

C%ELLIPSE_PARAMETERS%ELLIPSE_MAJOR = (C%ELLIPSE_PARAMETERS%DIST_DOWNWIND + C%ELLIPSE_PARAMETERS%DIST_UPWIND)/2
C%ELLIPSE_PARAMETERS%ELLIPSE_ECCENTRICITY = AMIN1(C%ELLIPSE_PARAMETERS%ELLIPSE_MAJOR/2,C%ELLIPSE_PARAMETERS%ELLIPSE_MAJOR - C%ELLIPSE_PARAMETERS%DIST_UPWIND)
EB2 = 1.0-(C%ELLIPSE_PARAMETERS%ELLIPSE_ECCENTRICITY/C%ELLIPSE_PARAMETERS%ELLIPSE_MAJOR)**2
C%ELLIPSE_PARAMETERS%ELLIPSE_MINOR = C%ELLIPSE_PARAMETERS%DIST_SIDEWIND/SQRT(EB2)

! *****************************************************************************
END SUBROUTINE ELLIPSE_UCB

File: cases/wue_transient_heatflux/scripts/wue_functions.py
def ellipse_ucb(ws20_now_mph, hamada_a, hamada_d, wind_prop):
    """Ellipse dimension regression based on wind speed & Hamada params.
    Returns: [ELLIPSE_MAJOR, ELLIPSE_MINOR, ELLIPSE_ECCENTRICITY, DIST_DOWNWIND] (meters)
    """
    V_MPS = ws20_now_mph * 0.447  # mph -> m/s

    if V_MPS < 10.0:  # HAZUS correction (low wind)
        D1 = 1.679463256 - 0.123901243*hamada_a + 0.307612446*hamada_d
        D2 = 78.62957398 + 1.536189561*hamada_a - 0.5662073*hamada_d

        S1 = -2.922896622 - 0.05550541*hamada_a + 0.017291361*hamada_d
        S2 = 39.31478699 + 0.768094781*hamada_a - 0.28310365*hamada_d

        U1 = -6.297892493 - 0.119654483*hamada_a + 0.037754535*hamada_d
        U2 = 78.62957398 + 1.536189561*hamada_a - 0.5662073*hamada_d

        dist_downwind = wind_prop * (D1*V_MPS + D2)
        dist_upwind   = wind_prop * (U1*V_MPS + U2)
        dist_sidewind = wind_prop * (S1*V_MPS + S2)

    elif V_MPS > 17.3:  # high wind
        D1 = -7.159031537 - 0.043555289*hamada_a - 0.14894238*hamada_d
        D2 = 394.4930697 + 0.720929023*hamada_a + 11.42149084*hamada_d

        S1 = -0.577270631 - 0.015285438*hamada_a + 0.012786629*hamada_d
        S2 = 38.11784939 + 0.800599307*hamada_a - 0.412476476*hamada_d

        U1 = -1.092711783 - 0.025390239*hamada_a + 0.016740663*hamada_d
        U2 = 52.39584604 + 1.104793131*hamada_a - 0.57241037*hamada_d

        dist_downwind = wind_prop * (D1*V_MPS + D2)
        dist_upwind   = wind_prop * (U1*V_MPS + U2)
        dist_sidewind = wind_prop * (S1*V_MPS + S2)

    else:  # mid wind (quadratic fits)
        D1 = 4.099488028 - 0.000767118*hamada_a + 0.134372426*hamada_d
        D2 = -94.26651508 - 0.000694022*hamada_a - 3.053034015*hamada_d
        D3 = 615.192675 + 0.300438559*hamada_a + 19.34120221*hamada_d

        S1 = 0.437844987 + 0.008280661*hamada_a - 0.002833081*hamada_d
        S2 = -10.13978982 - 0.192922421*hamada_a + 0.067862023*hamada_d
        S3 = 66.32382799 + 1.282260348*hamada_a - 0.484673257*hamada_d

        U1 = 0.525004045 + 0.01046073*hamada_a - 0.004473105*hamada_d
        U2 = -12.4091466 - 0.249326233*hamada_a + 0.109759448*hamada_d
        U3 = 84.64808209 + 1.727651884*hamada_a - 0.801945211*hamada_d

        dist_downwind = wind_prop * (D1*V_MPS**2 + D2*V_MPS + D3)
        dist_upwind   = wind_prop * (U1*V_MPS**2 + U2*V_MPS + U3)
        dist_sidewind = wind_prop * (S1*V_MPS**2 + S2*V_MPS + S3)

    ellipse_major = (dist_downwind + dist_upwind) / 2.0
    ellipse_ecc   = min(ellipse_major/2.0, ellipse_major - dist_upwind)

    EB2 = 1.0 - (ellipse_ecc / max(ellipse_major, 1e-12))**2
    if EB2 > 0.0:
        ellipse_minor = dist_sidewind / np.sqrt(EB2)
    else:
        ellipse_minor = 0.0

    return np.array([ellipse_major, ellipse_minor, ellipse_ecc, dist_downwind], dtype=float)
